# maven-multimodule-goof

./: .gitignore  pom.xml
backend/: pom.xml
core/: pom.xml
