<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aggregator</artifactId>
    <groupId>io.snyk.maven-multimodule-goof</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>backend</artifactId>

  <name>Maven Multi-Module Goof :: Backend</name>
  
  <dependencies>
  	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
  	</dependency>
  </dependencies>
  
</project>